BaseCompany/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="База компании" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth ="800"
        MaxHeight="450" MaxWidth ="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Height="100" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="100">
        </Border>

        <Label x:Name="lblEmpList" 
                Content="Список сотрудников" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="15"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="82,1,83,1" Height="28" Width="152" />

        <Label x:Name="lblDepList" 
                Content="Список департаментов" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="15"
                Grid.Row="0" Grid.ColumnSpan="2" Margin="74,0" Height="29" Width="169"
               />

        <ComboBox x:Name="cbDepList" 
                  Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            Margin="5,0,5,0" 
            SelectionChanged="SelectedDep"
                  ItemsSource="{Binding}"
                  ToolTip="Выберите отдел">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding dName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label 
            Content="Полная информация" 
            Grid.Column="2"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontSize="15"
            />

        <TextBlock 
            x:Name="tbInfo"
            Text=""
            TextWrapping="Wrap" 
            FontSize="13"
            Grid.Column="2"
            Margin="20,7,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            />

        <Button 
            x:Name="btnEditEmp"
            Click="BtnEditEmp_Click"
            Content="Изменить сотрудника" 
            Margin="5,5,5,0" 
            Grid.Row="5" 
            Grid.Column="1"
            FontSize="12" 
            Height="19" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="btnCreateEmp" 
            Click="BtnCreateEmp_Click"
            Content="Добавить сотрудника" 
            Margin="5" 
            Grid.Row="5" 
            Grid.Column="0"
            FontSize="12"
         />

        <Button 
            x:Name="btnEditDep" 
            Click="BtnEditDep_Click"
            Content="Изменить отдел" 
            Margin="5,5,5,0" 
            Grid.Row="2" 
            Grid.Column="1"
            FontSize="12"  Height="19" VerticalAlignment="Top" />

        <Button x:Name="btnCreateDep" 
                Content="Добавить отдел" 
            Margin="5,5,5,0" 
            Grid.Row="2" 
            FontSize="12" Height="19" VerticalAlignment="Top"
                Click="BtnCreateDep_Click" />

        <ListView 
            x:Name="empList"
            Margin="13,13,13,13" 
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectionChanged="SelectedEmp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="eName"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <DataGrid x:Name="dgWorkers" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="199" 
            Margin="10,0,0,0" 
            Grid.Row="3"
            Grid.RowSpan="3" 
            VerticalAlignment="Top" 
            Width="455"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding ID}" 
                                    Header="ID" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColum" Binding="{Binding Name}" 
                                    Header="Name" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SurnameColumn" Binding="{Binding Surname}" 
                                    Header="Surname" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" 
                                    Header="Age" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" 
                                    Header="Salary" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department}" 
                                    Header="Department" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
