BaseCompany/BaseCompany/Windows/AddEmpWindow.xaml

<Window x:Class="BaseCompany.AddEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseCompany"
        mc:Ignorable="d"
        Title="AddEmpWindow" Height="458.511" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Label 
            Content="Добавить нового сотрудника" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="2"/>
        <Label 
            Content="Имя:" 
            HorizontalAlignment="Right" 
            Grid.Row="1" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label 
            Content="Фамилия:" 
            HorizontalAlignment="Right" 
            Grid.Row="2" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label 
           Content="Возраст:" 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label Content="Зарплата" 
            HorizontalAlignment="Right" 
            Grid.Row="4" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label Content="Отдел:" 
            HorizontalAlignment="Right" 
            Grid.Row="5" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="5" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <Button 
            Content="Добавить" 
            HorizontalAlignment="Center" 
            Grid.Row="6" 
            FontSize="20"
            VerticalAlignment="Center" 
            Width="100"  
            Grid.ColumnSpan="2" />







    </Grid>
</Window>
