BaseCompany/BaseCompany/Windows/EditDepWindow.xaml

<Window x:Class="BaseCompany.EditDepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseCompany"
        mc:Ignorable="d"
        Title="EditDepWindow" Height="277.66" Width="504.255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Label 
            Content="Старое название:" 
            HorizontalAlignment="Left" 
            Margin="70,8,0,0" 
            Grid.Row="1" 
            FontSize="17"
            VerticalAlignment="Top" Height="37" Width="170"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="17,17,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Top" 
            Width="120" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Button 
            Content="Сохранить" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            FontSize="20"
            VerticalAlignment="Center" 
            Width="100" Grid.ColumnSpan="2" 
            Height="31"/>
        <Label 
            Content="Новое название:" 
            HorizontalAlignment="Left" 
            Margin="76,10,0,0" 
            Grid.Row="2" 
            FontSize="17"
            VerticalAlignment="Top" Height="37" Width="164"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="17,10,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Отдел 1" 
            FontSize="20"
            VerticalAlignment="Top" Grid.Column="1" Height="23" Width="72" RenderTransformOrigin="0.505,0.221"/>

    </Grid>
</Window>
