BaseCompany/BaseCompany/Windows/EditEmpWindow.xaml

<Window x:Class="BaseCompany.EditEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseCompany"
        mc:Ignorable="d"
        Title="Внесение изменений в базу данных" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth ="350"
        MaxHeight="450" MaxWidth ="350"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Label 
            Content="Изменение данных о сотруднике" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="2"/>
        <Label 
            Content="Имя:" 
            HorizontalAlignment="Right" 
            Grid.Row="1" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label 
            Content="Фамилия:" 
            HorizontalAlignment="Right" 
            Grid.Row="2" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label 
           Content="Возраст:" 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label Content="Зарплата" 
            HorizontalAlignment="Right" 
            Grid.Row="4" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <Label Content="Отдел:" 
            HorizontalAlignment="Right" 
            Grid.Row="5" 
            FontSize="17"
            VerticalAlignment="Center"/>
        <TextBox 
            x:Name="tboxName"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  
            x:Name="tboxSurname"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  
            x:Name="tboxAge"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  
            x:Name="tboxSalary"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <TextBox  
            x:Name="tboxDep"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="19,13,0,14"
            Height="24" 
            Grid.Row="5" 
            TextWrapping="Wrap" 
            FontSize="17"
            VerticalAlignment="Center" 
            Width="120"/>
        <Button 
            x:Name="btnSave"
            Click="BtnSave_Click"
            Content="Сохранить" 
            HorizontalAlignment="Center" 
            Grid.Row="6" 
            FontSize="20"
            VerticalAlignment="Center" 
            Width="100"  
            Grid.ColumnSpan="2" />


    </Grid>
</Window>
